events {
    worker_connections 1024;
}

http {
    upstream muhaha {
        server web:3000;
        # server web_2:3000;
        # server web_3:3000;    
    }

    server {
        listen 80;
        location / {
            proxy_pass http://muhaha/;
        }
    }
}